<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>DEMO</title>

    <link rel="stylesheet" href="./css/style.css"/>
</head>

<body>
    <header class="header-demo">

        <div class="logo-box">

            <img src="./img/logo.png" alt="logo" class="logo"> 

        </div>
        <div class="text-box">
            <h1 class="text-primary">
                <span class="text-main">Roots</span>
                <span class="text-sub">It's make me crazy</span>
            </h1>
          
        </div>

    </header>

    <section class="section-demo">
        <div class="grid-items1">
              <img src="./img/almond.png"  class="icon1">
               
              <span class="head">almond</span>
              <span class="head-sub">The almond, Prunus dulcis, is a small tree in the family Rosaceae. "Almond" is also the name of the edible and widely cultivated 'nut' of this tree.

                Native to Iran and bordering regions, almonds are also grown in places with Mediterranean climates.[1]
                
               </span>
        </div>
        <div class="grid-items2">
            <img src="./img/peanut.png"  class="icon1"> 
             
              <span class="head">peanut</span>
              <span class="head-sub">The almond, Prunus dulcis, is a small tree in the family Rosaceae. "Almond" is also the name of the edible and widely cultivated 'nut' of this tree.

                Native to Iran and bordering regions, almonds are also grown in places with Mediterranean climates.[1]
                
                </span>

        </div>
        <div class="grid-items3">
            <img src="./img/pistachio.png"  class="icon1"> 
             
              <span class="head">pistachio</span>
              <span class="head-sub">The almond, Prunus dulcis, is a small tree in the family Rosaceae. "Almond" is also the name of the edible and widely cultivated 'nut' of this tree.

                Native to Iran and bordering regions, almonds are also grown in places with Mediterranean climates.[1]
                
               </span>
               </div>
        <div class="grid-items4">
            <img src="./img/cashew.png"  class="icon1">
      
      <span class="head">cashew</span>
      <span class="head-sub">The almond, Prunus dulcis, is a small tree in the family Rosaceae. "Almond" is also the name of the edible and widely cultivated 'nut' of this tree.

        Native to Iran and bordering regions, almonds are also grown in places with Mediterranean climates.[1]
        
       </span>
        </div>
       
    </section>

  

    <section id="contact">
        <div class="contact-box">
          <div class="contact-links">
            <h2>CONTACT</h2>
            <div class="links">
              <div class="link">
                <a><img src="https://i.postimg.cc/m2mg2Hjm/linkedin.png" alt="linkedin"></a>
              </div>
              <div class="link">
                <a><img src="https://i.postimg.cc/YCV2QBJg/github.png" alt="github"></a>
              </div>
             
              <div class="link">
                <a><img src="https://i.postimg.cc/NjLfyjPB/email.png" alt="email"></a>
              </div>
            </div>
          </div>
          <div class="contact-form-wrapper">
            <form>
              <div class="form-item">
                <input type="text" name="sender" required>
                <label>Name:</label>
              </div>
              <div class="form-item">
                <input type="text" name="email" required>
                <label>Email:</label>
              </div>
              <div class="form-item">
                <textarea class="" name="message" required></textarea>
                <label>Message:</label>
              </div>
              <button class="submit-btn">Send</button>  
            </form>
          </div>
        </div>
      </section>
  

</html>